<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="#9BA39D"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/folloUpLayout">


    <TextView
        android:id="@+id/dateFollowUp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />



</RelativeLayout>